STRASSEN_FIN. Size: 512, n0:  32, time: 16.7686274
STRASSEN. Size: 512, n0:  32, time: 12.419107599999997
STANDARD. Size: 512, n0:  32, time: 15.3884668
STRASSEN_OPT. Size: 512, n0:  32, time: 16.9071389
STRASSEN_FIN. Size: 512, n0:  64, time: 16.8976544
STRASSEN. Size: 512, n0:  64, time: 11.859764400000003
STANDARD. Size: 512, n0:  64, time: 15.709429200000002
STRASSEN_OPT. Size: 512, n0:  64, time: 16.440575199999998
STRASSEN_FIN. Size: 512, n0:  128, time: 15.535846699999993
STRASSEN. Size: 512, n0:  128, time: 10.9714046
STANDARD. Size: 512, n0:  128, time: 13.878737899999976
STRASSEN_OPT. Size: 512, n0:  128, time: 15.652203700000001
