STRASSEN_FIN. Size: 1024, n0:  32, time: 119.8810362
STRASSEN. Size: 1024, n0:  32, time: 85.37274550000001
STANDARD. Size: 1024, n0:  32, time: 132.5001633
STRASSEN_OPT. Size: 1024, n0:  32, time: 106.10722880000003

STRASSEN_FIN. Size: 1024, n0:  64, time: 104.84275209999998
STRASSEN. Size: 1024, n0:  64, time: 76.39124390000006
STANDARD. Size: 1024, n0:  64, time: 124.8614970000001
STRASSEN_OPT. Size: 1024, n0:  64, time: 105.91987090000009

STRASSEN_FIN. Size: 1024, n0:  128, time: 120.48599230000002
STRASSEN. Size: 1024, n0:  128, time: 79.48762219999992
STANDARD. Size: 1024, n0:  128, time: 125.04095069999994
STRASSEN_OPT. Size: 1024, n0:  128, time: 106.2341507000001
