STRASSEN_FIN. Size: 1024, n0:  16, time: 138.1276128
STRASSEN. Size: 1024, n0:  16, time: 103.16612319999999
STANDARD. Size: 1024, n0:  16, time: 139.2033421
STRASSEN_OPT. Size: 1024, n0:  16, time: 122.372118
STRASSEN_FIN. Size: 1024, n0:  32, time: 109.12998329999999
STRASSEN. Size: 1024, n0:  32, time: 80.75485149999997
STANDARD. Size: 1024, n0:  32, time: 125.70164160000002
STRASSEN_OPT. Size: 1024, n0:  32, time: 105.44770289999997
STRASSEN_FIN. Size: 1024, n0:  64, time: 87.31021559999999
STRASSEN. Size: 1024, n0:  64, time: 62.13770129999989
STANDARD. Size: 1024, n0:  64, time: 100.34721730000001
STRASSEN_OPT. Size: 1024, n0:  64, time: 86.43852089999996
STRASSEN_FIN. Size: 1024, n0:  128, time: 92.81575069999985
STRASSEN. Size: 1024, n0:  128, time: 65.66688240000008
STANDARD. Size: 1024, n0:  128, time: 103.19165100000009
STRASSEN_OPT. Size: 1024, n0:  128, time: 94.27781409999989
