STANDARD.    Size: 1024, n0:  16, time: 134.90041349999998
STRASSEN.    Size: 1024, n0:  16, time: 107.0289396
STRASSENOPT. Size: 1024, n0:  16, time: 192.956937
STRASSENFIN. Size: 1024, n0:  16, time: 155.1924073

STANDARD.    Size: 1024, n0:  32, time: 132.8391061000001
STRASSEN.    Size: 1024, n0:  32, time: 91.98514350000005
STRASSENOPT. Size: 1024, n0:  32, time: 135.94562859999996
STRASSENFIN. Size: 1024, n0:  32, time: 136.97854099999984

STANDARD.    Size: 1024, n0:  64, time: 132.88643149999984
STRASSEN.    Size: 1024, n0:  64, time: 89.27539279999996
STRASSENOPT. Size: 1024, n0:  64, time: 136.41540129999998
STRASSENFIN. Size: 1024, n0:  64, time: 137.68758950000006

STANDARD.    Size: 1024, n0:  128, time: 132.77555690000008
STRASSEN.    Size: 1024, n0:  128, time: 90.65249319999998
STRASSENOPT. Size: 1024, n0:  128, time: 146.0298224999999
STRASSENFIN. Size: 1024, n0:  128, time: 147.94534239999984

