STANDARD.    Size: 1024, n0:  16, time: 144.4748264
STRASSEN.    Size: 1024, n0:  16, time: 97.87702859999999
STRASSENOPT. Size: 1024, n0:  16, time: 931.0080814
STRASSENFIN. Size: 1024, n0:  16, time: 124.79113340000004

STANDARD.    Size: 1024, n0:  32, time: 4015.3069336000003
STRASSEN.    Size: 1024, n0:  32, time: 65.07646499999919
STRASSENOPT. Size: 1024, n0:  32, time: 89.13876999999957
STRASSENFIN. Size: 1024, n0:  32, time: 89.79828970000017

STANDARD.    Size: 1024, n0:  64, time: 104.71547290000035
STRASSEN.    Size: 1024, n0:  64, time: 62.904943400000775
STRASSENOPT. Size: 1024, n0:  64, time: 90.4074043999999
STRASSENFIN. Size: 1024, n0:  64, time: 90.88017070000024

STANDARD.    Size: 1024, n0:  128, time: 105.0244373000005
STRASSEN.    Size: 1024, n0:  128, time: 64.94923199999994
STRASSENOPT. Size: 1024, n0:  128, time: 96.83909200000016
STRASSENFIN. Size: 1024, n0:  128, time: 97.22456939999938

