STRASSEN_FIN. Size: 512, n0:  16, time: 19.0978092
STRASSEN. Size: 512, n0:  16, time: 14.392468700000002
STANDARD. Size: 512, n0:  16, time: 16.001250900000002
STRASSEN_OPT. Size: 512, n0:  16, time: 19.7662914
STRASSEN_FIN. Size: 512, n0:  32, time: 17.144039399999997
STRASSEN. Size: 512, n0:  32, time: 12.809786299999999
STANDARD. Size: 512, n0:  32, time: 16.504901399999994
STRASSEN_OPT. Size: 512, n0:  32, time: 17.54356779999999
STRASSEN_FIN. Size: 512, n0:  64, time: 17.707824499999987
STRASSEN. Size: 512, n0:  64, time: 11.886948900000021
STANDARD. Size: 512, n0:  64, time: 15.867630600000012
STRASSEN_OPT. Size: 512, n0:  64, time: 14.89832229999999
STRASSEN_FIN. Size: 512, n0:  128, time: 16.13016540000001
STRASSEN. Size: 512, n0:  128, time: 11.042318999999992
