STRASSEN_FIN. Size: 512, n0:  16, time: 13.830352
STRASSEN_FIN. Size: 512, n0:  16, time: 13.634105000000002
STRASSEN_FIN. Size: 512, n0:  16, time: 14.500263
STRASSEN_FIN. Size: 512, n0:  16, time: 14.202159800000004
STRASSEN_FIN. Size: 512, n0:  16, time: 13.990113899999997
STRASSEN. Size: 512, n0:  16, time: 11.216115399999993
STRASSEN. Size: 512, n0:  16, time: 10.870206399999987
STRASSEN. Size: 512, n0:  16, time: 10.750079600000007
STRASSEN. Size: 512, n0:  16, time: 10.861177899999987
STRASSEN. Size: 512, n0:  16, time: 10.361114200000003
STANDARD. Size: 512, n0:  16, time: 11.457172100000008
STANDARD. Size: 512, n0:  16, time: 11.592626999999993
STANDARD. Size: 512, n0:  16, time: 12.1895825
STANDARD. Size: 512, n0:  16, time: 12.140310499999998
STANDARD. Size: 512, n0:  16, time: 12.097273300000012
