STRASSEN_FIN. Size: 512, n0:  32, time: 17.046249500000002
STRASSEN. Size: 512, n0:  32, time: 12.025451999999998
STANDARD. Size: 512, n0:  32, time: 15.686328499999998
STRASSEN_OPT. Size: 512, n0:  32, time: 16.8906014
STRASSEN_FIN. Size: 512, n0:  64, time: 16.895191000000004
STRASSEN. Size: 512, n0:  64, time: 11.831176799999994
STANDARD. Size: 512, n0:  64, time: 15.841829700000005
STRASSEN_OPT. Size: 512, n0:  64, time: 17.01051000000001
STRASSEN_FIN. Size: 512, n0:  128, time: 18.35366090000001
STRASSEN. Size: 512, n0:  128, time: 11.21944289999999
STANDARD. Size: 512, n0:  128, time: 13.952202600000021
STRASSEN_OPT. Size: 512, n0:  128, time: 16.562071000000003
