STANDARD.    Size: 1024, n0:  16, time: 140.2891085
STRASSEN.    Size: 1024, n0:  16, time: 95.31917430000001
STRASSENOPT. Size: 1024, n0:  16, time: 122.46358170000002
STRASSENFIN. Size: 1024, n0:  16, time: 123.63110429999995

STANDARD.    Size: 1024, n0:  32, time: 129.14571389999998
STRASSEN.    Size: 1024, n0:  32, time: 81.55659609999998
STRASSENOPT. Size: 1024, n0:  32, time: 111.26657130000001
STRASSENFIN. Size: 1024, n0:  32, time: 112.64631430000009

STANDARD.    Size: 1024, n0:  64, time: 1588.2333875
STRASSEN.    Size: 1024, n0:  64, time: 81.42094330000009
STRASSENOPT. Size: 1024, n0:  64, time: 112.0016243
STRASSENFIN. Size: 1024, n0:  64, time: 112.46827959999973

STANDARD.    Size: 1024, n0:  128, time: 131.97177659999988
STRASSEN.    Size: 1024, n0:  128, time: 86.94641350000029
STRASSENOPT. Size: 1024, n0:  128, time: 129.59394930000008
STRASSENFIN. Size: 1024, n0:  128, time: 124.35981029999994

