STRASSEN_FIN. Size: 512, n0:  32, time: 17.2498093
STRASSEN. Size: 512, n0:  32, time: 13.124398199999998
STANDARD. Size: 512, n0:  32, time: 16.302397600000003
STRASSEN_OPT. Size: 512, n0:  32, time: 17.531051399999996
STRASSEN_FIN. Size: 512, n0:  64, time: 16.595293099999992
STRASSEN. Size: 512, n0:  64, time: 12.039641599999996
STANDARD. Size: 512, n0:  64, time: 16.307820699999994
STRASSEN_OPT. Size: 512, n0:  64, time: 17.540219800000003
STRASSEN_FIN. Size: 512, n0:  128, time: 18.7161445
STRASSEN. Size: 512, n0:  128, time: 12.48533759999998
STANDARD. Size: 512, n0:  128, time: 15.687903199999994
STRASSEN_OPT. Size: 512, n0:  128, time: 17.69610080000001
