STANDARD.    Size: 8, n0:  16, time: 0.00010229999999999961
STRASSEN.    Size: 8, n0:  16, time: 0.00020850000000000035
STRASSENOPT. Size: 8, n0:  16, time: 0.0002803999999999862
STRASSENFIN. Size: 8, n0:  16, time: 0.00014400000000000523

STANDARD.    Size: 8, n0:  32, time: 0.00010389999999999011
STRASSEN.    Size: 8, n0:  32, time: 0.00018500000000001848
STRASSENOPT. Size: 8, n0:  32, time: 0.0001406999999999936
STRASSENFIN. Size: 8, n0:  32, time: 0.00013140000000000374

STANDARD.    Size: 8, n0:  64, time: 9.980000000001099e-05
STRASSEN.    Size: 8, n0:  64, time: 8.990000000000387e-05
STRASSENOPT. Size: 8, n0:  64, time: 0.00010379999999998724
STRASSENFIN. Size: 8, n0:  64, time: 0.00014279999999999848

STANDARD.    Size: 8, n0:  128, time: 9.329999999999061e-05
STRASSEN.    Size: 8, n0:  128, time: 9.869999999997936e-05
STRASSENOPT. Size: 8, n0:  128, time: 0.00013720000000000399
STRASSENFIN. Size: 8, n0:  128, time: 0.00010440000000000449

