STANDARD.    Size: 1024, n0:  16, time: 124.2400481
STRASSEN.    Size: 1024, n0:  16, time: 84.65868239999999
STRASSENOPT. Size: 1024, n0:  16, time: 109.52393979999997
STRASSENFIN. Size: 1024, n0:  16, time: 109.73182069999996

STANDARD.    Size: 1024, n0:  32, time: 114.91106359999998
STRASSEN.    Size: 1024, n0:  32, time: 73.82675770000003
STRASSENOPT. Size: 1024, n0:  32, time: 100.50027599999999
STRASSENFIN. Size: 1024, n0:  32, time: 100.17877310000006

STANDARD.    Size: 1024, n0:  64, time: 112.0441323
STRASSEN.    Size: 1024, n0:  64, time: 71.4676131
STRASSENOPT. Size: 1024, n0:  64, time: 233.31755309999994
STRASSENFIN. Size: 1024, n0:  64, time: 100.34488299999998

STANDARD.    Size: 1024, n0:  128, time: 112.180973
STRASSEN.    Size: 1024, n0:  128, time: 74.95193089999998
STRASSENOPT. Size: 1024, n0:  128, time: 107.24166690000015
STRASSENFIN. Size: 1024, n0:  128, time: 107.58810799999992

